<template>
    <view style="background: red;height: 200upx;">
        <web-view :webview-styles="styles" :fullscreen="false" :src="links"></web-view>
    </view>
</template>

<script>
    export default {
        name: "maps",
        props: ["address", "code"],
        data() {
            return {
                links: "",
                arr: [],
                styles: {
                    height: "200"
                }
            };
        },
        created() {
            let that = this
            console.log(that.code)
            console.log(that.address)

        },
        mounted() {
            wv = plus.webview.create(url, "webview", {
           				 plusrequire: "none", //禁止远程网页使用plus的API，有些使用mui制作的网页可能会监听plus.key，造成关闭页面混乱，可以通过这种方式禁止
                top: this.windowInfo.statusBarHeight + 96, //放置在titleNView下方。如果还想在webview上方加个地址栏的什么的，可以继续降低TOP值
                scalable: true,
                height: this.windowInfo.windowHeight - this.windowInfo.statusBarHeight - 96
            })
            //wv.loadURL(url)
            var currentWebview = this.$parent.$scope.$getAppWebview(); //此对象相当于html5plus里的plus.webview.currentWebview()。在uni-app里vue页面直接使用plus.webview.currentWebview()无效，非v3编译模式使用this.$mp.page.$getAppWebview()
            currentWebview.append(wv); //一定要append到当前的页面里！！！才能跟随当前页面一起做动画，一起关闭
            setTimeout(function() {
                console.log(wv.getStyle())
            }, 1000); //如果是首页的onload调用时需要延时一下，二级页面无需延时，可直接获取
            // #endif 
        },
        beforeDestroy() {
            wv.close()
            //wv.hide()
        },
        watch: {
            address: function(newVal, oldVal) {
                let that = this
                console.log(newVal)
                this.address = newVal; //newVal即是chartData
                that.getAddress()
            },
            code: function(newVal, oldVal) {
                let that = this
                console.log(newVal)
                this.code = newVal; //newVal即是chartData
                that.getAddress()
            },
        },
        methods: {
            getAddress() {
                let that = this
                // that.links = "http://www.baidu.com"
                uni.request({
                    url: "https://maps.googleapis.com/maps/api/geocode/json?address=〒" + that.code + " " + that
                        .address + "&key=AIzaSyAOQupmIQwbcpUgbLGynK3IwWxNzFDcQRI",
                    method: "get",
                    success(res) {
                        if (res) {
                            console.log(res.data.results[0].geometry.location)
                            that.arr.push(res.data.results[0].geometry.location)
                            that.links = '/hybrid/html/maps.html?arr=' + encodeURIComponent(JSON.stringify(that
                                .arr));
                            // that.links = "http://www.baidu.com"
                        }

                    }
                })
            }
        }
    }
</script>

<style>

</style>
